`Character Name	`<asdasda>	`Class/Level	`<>	`Player Name	`<>	
`Background	`<>	`Race	`<>	`Alignment	`<>	`Experience Points	[]	
`	
`Proficiency Bonus:	[]	
`Inspiration:	()	
`	
`Ability Scores	
`Ability	`Score	`Modifier	`Temp Score	`Temp Modifier	
`STR	[]	[]	[]	[]	
`DEX	[]	[]	[]	[]	
`CON	[]	[]	[]	[]	
`INT	[]	[]	[]	[]	
`WIS	[]	[]	[]	[]	
`CHA	[]	[]	[]	[]	
`	
`Saving Throws	
`Ability	`Proficiency	`Score	
`STR	()	[]	
`DEX	()	[]	
`CON	()	[]	
`INT	()	[]	
`WIS	()	[]	
`CHA	()	[]	
`	
`Skills	
`Skill	`Proficiency	`Score	
`Acrobatics(DEX)	()	[]	
`Animal Handling(WIS)	()	[]	
`Arcana(INT)	()	[]	
`Athletics(STR)	()	[]	
`Deception(CHA)	()	[]	
`History(INT)	()	[]	
`Insight(WIS)	()	[]	
`Intimidation(CHA)	()	[]	
`Investigation(INT)	()	[]	
`Medicine(WIS)	()	[]	
`Nature(INT)	()	[]	
`Perception(WIS)	()	[]	
`Performance(CHA)	()	[]	
`Persuasion(CHA)	()	[]	
`Religion(INT)	()	[]	
`Slight of Hand(DEX)	()	[]	
`Stealth(DEX)	()	[]	
`Survival(WIS)	()	[]	
`Passive Wisdom(Perception):	[]	
`	
`Proficiencies and Languages:	
`<>	
`	
`Armor Class:	[]	
`Initiative:	[]	
`Speed:	`<>	
`	
`Hit Points	
`Maximum	`Current	`Temporary	
[]	[]	[]	
`Hit Dice	
`Total	`Current	
`<>	`<>	
`Death Saving Throws	
`Success:	()	()	()	
`Failure:	()	()	()	
`	
`Attacks	
`Name	`Attack Bonus	`Damage/Type	
`<>	`<>	`<>	
`Notes	
`<>	
`	
`Equipment	
`<>	
`	
`Money	
`CP:	[]	
`SP:	[]	
`EP:	[]	
`GP:	[]	
`PP:	[]	
`	
`Personality Traits	
`<>	
`Ideals	
`<>	
`Bonds	
`<>	
`Flaws	
`<>	
`	
`Features, Traits & Abilities	
`<>	
`	
`Allies & Organizations	
`<>	
`Backstory	
`<>	
`Treasure	
`<>	
`	
`Spellcasting Ability: <>	
`Save DC:	[]	
`Spell Attack Bonus:	[]	
`	
`Spells	
`Spell Level	`Total Slots	`Expended Slots	
`1	[]	[]	
`2	[]	[]	
`3	[]	[]	
`4	[]	[]	
`5	[]	[]	
`6	[]	[]	
`7	[]	[]	
`8	[]	[]	
`9	[]	[]	
`	
`Spells Known	
`Name	`Prepared	
`0	
`<> []	
`1	
`<>	[]	
`2	
`<>	[]	
`3	
`<>	[]	
`4	
`<>	[]	
`5	
`<>	[]	
`6	
`<>	[]	
`7	
`<>	[]	
`8	
`<>	[]	
`9	
`<>	[]	
